# Создать список и заполнить его элементами различных типов данных.
# Реализовать скрипт проверки типа данных каждого элемента.
# Использовать функцию type() для проверки типа.
# Элементы списка можно не запрашивать у пользователя, а указать явно, в программе.

t = ('e', '98', 'x')
d = {'name': 'Eugene', 'year': '33'}
my_list = ['one', 2, 1.18, True, -99, t, d]
for i in my_list:
    print(f'{i} is {type(i)}')

