# Пользователь вводит строку из нескольких слов, разделённых пробелами.
# Вывести каждое слово с новой строки.
# Строки необходимо пронумеровать.
# Если в слово длинное, выводить только первые 10 букв в слове.

user_string = input('Введите значения через пробел:')
user_elem = user_string.split(' ')
for i, user_elem in enumerate(user_elem):
    print(i + 1, user_elem[:10])
