# Реализовать структуру «Рейтинг», представляющую собой не возрастающий набор натуральных чисел.
# У пользователя необходимо запрашивать новый элемент рейтинга.
# Если в рейтинге существуют элементы с одинаковыми значениями,
# то новый элемент с тем же значением должен разместиться после них.
# Подсказка. Например, набор натуральных чисел: 7, 5, 3, 3, 2.
# Пользователь ввел число 3. Результат: 7, 5, 3, 3, 3, 2.
# Пользователь ввел число 8. Результат: 8, 7, 5, 3, 3, 2.
# Пользователь ввел число 1. Результат: 7, 5, 3, 3, 2, 1.

rank_list = [8, 6, 5, 3, 2]
print(f"Текущий рейтинк: {rank_list}")
new_pos = int(input("Введите элемент рейтинга: "))
pos = rank_list.count(new_pos)
for i in rank_list:
    if pos > 0:
        n = rank_list.index(new_pos)
        rank_list.insert(n + pos, new_pos)
        break
    else:
        if new_pos > i:
            m = rank_list.index(i)
            rank_list.insert(m, new_pos)
            break
        elif new_pos < rank_list[len(rank_list) - 1]:
            rank_list.append(new_pos)
print(rank_list)
