# Для списка реализовать обмен значений соседних элементов,
# т.е. Значениями обмениваются элементы с индексами 0 и 1, 2 и 3 и т.д.
# При нечетном количестве элементов последний сохранить на своем месте.
# Для заполнения списка элементов необходимо использовать функцию input()

count = int(input("Введите количество элементов списка: "))
my_list = []
i = 0
elem = 0
for i in range(count):
    my_list.append(input("Введите следующее значение списка: "))

for x in range(int(len(my_list) % 2)):
    my_list[elem], my_list[elem + 1] = my_list[elem + 1], my_list[elem]
    elem += 2
print(my_list)
