# Спортсмен занимается ежедневными пробежками.
# В первый день его результат составил a километров.
# Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего.
# Требуется определить номер дня,
# на который общий результат спортсмена составить не менее b километров.
# Программа должна принимать значения параметров a и b
# и выводить одно натуральное число — номер дня.

a = int(input("Введите результат пробежки 1го дня в км: "))
b = int(input("Введите общий желаемый результат в км: "))
complete = 1
com_km = a
while com_km < b:
        a = a * 0.1 + a
        complete += 1
        com_km = com_km + a
print(f"Вы достигнете требуемых показателей на %.d день" % complete)