# Запросите у пользователя значения выручки и издержек фирмы.
# Определите, с каким финансовым результатом работает фирма
# (прибыль — выручка больше издержек, или убыток — издержки больше выручки).
# Выведите соответствующее сообщение.
# Если фирма отработала с прибылью, вычислите рентабельность выручки
# (соотношение прибыли к выручке).
# Далее запросите численность сотрудников фирмы и определите прибыль фирмы
# в расчете на одного сотрудника.

rev = float(input("Введите выручку фирмы: "))
cost = float(input("Введите издержки фирмы "))
if rev > cost:
    print(f"Фирма работает с прибылью. Рентабельность выручки: {rev / cost:.2f}")
    staff = int(input("Введите количество сотрудников фирмы "))
    print(f"прибыль в расчете на одного сторудника сотавила {rev / staff:.2f}")
elif rev == cost:
    print("Фирма работает в ноль")
else:
    print("Фирма работает в убыток")